elasticclaw/actions/publish-workflow/action.yml
name: 'Publish Workflow to ElasticClaw Hub'
description: 'Push a workflow to an ElasticClaw workspace'
author: 'Marc Campbell <marc.e.campbell@gmail.com>'
inputs:
  hub-endpoint:
    description: 'ElasticClaw hub URL (e.g., https://hub.elasticclaw.dev)'
    required: true
  token:
    description: 'ElasticClaw hub API token'
    required: true
  workspace:
    description: 'Workspace name to publish the workflow into'
    required: true
  path:
    description: 'Path to the workflow YAML file'
    required: true
  dry-run:
    description: 'Validate only, do not push'
    required: false
    default: 'false'
outputs:
  name:
    description: 'Workflow name that was pushed'
  workspace:
    description: 'Workspace the workflow was pushed into'
  pushed:
    description: 'Whether the workflow was actually pushed (false if dry-run)'
runs:
  using: 'node20'
  main: 'dist/index.js'

schemahero/schemahero/.github/workflows/workflow-publish.yaml
- name: Publish workflow (schemahero-go-updates)
  uses: elasticclaw/actions/publish-workflow@main
  with:
    hub-endpoint: https://factory.repldev.com
    token: ${{ secrets.ELASTICCLAW_TOKEN }}
    workspace: schemahero
    path: ${{ matrix.workflow }}

replicatedhq/troubleshoot/.github/workflows/factory-update.yaml
- name: Publish workflow (dependency-update)
  uses: elasticclaw/actions/publish-workflow@main
  with:
    hub-endpoint: https://factory.repldev.com
    token: ${{ secrets.ELASTICCLAW_TOKEN }}
    workspace: replicated-troubleshoot
    path: ${{ matrix.workflow }}

schemahero/schemahero/.github/workflows/workflow-validate.yaml
- name: Validate workflow (schemahero-go-updates)
  uses: elasticclaw/actions/publish-workflow@main
  with:
    hub-endpoint: https://factory.repldev.com
    token: ${{ secrets.ELASTICCLAW_TOKEN }}
    workspace: schemahero
    path: ${{ matrix.workflow }}
    dry-run: true